<!DOCTYPE html>
<html lang="ja"><head>
    
        
            <title>Works | Tobokegao Official Home Page</title>
        
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#006599" />
    <link rel="icon" href="https://tobokegao.github.io/ja/favicon.ico">
    <link rel="canonical" href="https://tobokegao.github.io/ja ">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
                        <a class="brand" href="https://tobokegao.github.io/ja ">Tobokegao Official Home Page</a>
                
                            <span class="tab__btn--item_current-lang">Jp</span>
                        
                            <a class="tab__btn--item" href="/post/works/">En</a>
                        
                
                <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="https://tobokegao.github.io/ja/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="https://tobokegao.github.io/ja/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Works - Sun, Feb 27, 2022</h1>
    </div>
    <p class="lead">私がこれまでに携わった制作物</p>
    <h1 id="works-工事中">Works (工事中)</h1>
<p><strong>その後の詳細はサイト下部のbandcampやsoundcloudページ、または<a href="https://tobokegao.github.io/ja/about/">about</a>へ</strong></p>
<p>2018/02/09 : OMOIDE LABEL × Bytedoll Records 企画の「Shibuya-Kei Chiptune Cover Compilation」 に「TWEEDEES - Baby, Baby(tobokegao Gameboy Cover)」で参加</p>
<p>2017/12/27 : 地獄でなぜサグい 企画、頒布するCD一枚一枚に油をランダムに飛ばした結果、聞こえ方が一枚一枚異なる全て一点もののコンピ「reversible chance operation 」 に「Gameboy Noise Jam 002 (Circuit Bent)」 で参加</p>
<p>2017/09/16 : (LIVE)「Square Sounds Tokyo 2017」に参加</p>
<p>2017/9/15 : OMOIDE LABELからreleaseされたAnge;artさんのEP「Chocolat EP」に1曲目「intro」で参加</p>
<p>2017/08/11 : ああ…翡翠茶漬け…プロデュースのピコピココンピレーション「Chippin’ Party #02」 に「BMX Matatabi Grand Prix Theme BGM (2 Loop Mix)」 で参加</p>
<p>2017/05/29 : (LIVE)「Pico*2 Magic Canvas!」に参加</p>
<p>2017/05/11 : Relay Bros企画の「Blaster Master」 に参加</p>
<p>2017/03/27 : Cheapbeats からreleaseされたalbum「Cheapbeats x Cheapbeats VOL01」に The Chunderfins によるCover「Tobokegao - Blueberry Pie (The Chunderfins Cover)」が収録されました</p>
<p>2016/12/18 : (LIVE)「ゆるちゅーんらうんじ」に参加</p>
<p>2016/11/11 : OMOIDE LABELからreleaseされたKouki IshさんのEP「OMOIDE HOUSE」に1曲目「OMOIDE HOUSE (tobokegao 2stepish chiptune remix)」で参加</p>
<p>2016/10/30 : musiclap からreleaseされた「シャイニング オリュンポス」に14曲目「ウォータースライダー」で参加</p>
<p>2016/10/22 : (LIVE)「トゥナイト通信」に参加</p>
<p>2016/10/15 : (LIVE)「Technique Vol.69」に参加</p>
<p>2016/07/20 : Pterodactyl Squadからreleaseされた「Weezer Tribute album Weezer - The Second 8-bit Album」に11曲目「Homely Girl」で参加</p>
<p>2016/06/25 : (LIVE)「Lo-Bit Freedom Ver.4」に参加</p>
<p>2016/05/04 : Cheapbeatsから1st album「Picnic」をrelease</p>
<p>2016/04/01 : MADMILKY RECORDSからreleaseされたSkyboxさんのEP「Stardust EP」に2曲目「æther (feat. Tobokegao)」で参加</p>
<p>2016/03/05 : ESC TRAXから1st EP「Wave Chords EP」をrelease</p>
<p>2016/01/15 : OMOIDE LABELからreleaseされたHaritoさんのalbum「Trash Toys Dream」に1曲「Trash toys dream (to6okegao’s goodnight chiptune ver)」で参加</p>
<p>2015/07/17 : ああああさん企画の「デデデ大王のテーマをまったり楽しく編曲リレー！」に参加</p>
<p>2015/05/05 : Electric Yakuzaさんのsingle 「魔法の戦闘少女: Splendr」に5曲目「Splendr (Bitpop Remix)」で参加</p>
<p>2015/04/26 : 胸毛レコーズからreleaseされた古町MOIさんのmini album「何奴砂漠は井原美知」に7曲目「ハピイバスデ とぼけがお 8bit remix」で参加</p>
<p>2014/12/20 : Compilation album「Merry Chipmas 2014」に8曲目「サンタクロース・アリガト (Santa Claus Arigato) 」で参加</p>
<p>2014/09/26 : Compilation album「CheapBeats = WIN」に6曲目「矩形波ちゃんの大冒険 」で参加</p>
<p>2014/06/01 : LSDjを始める</p>
<p><strong>sdhizumi, デバックの手伝いをしてくれてありがとう！</strong></p>

    <h4><a href="https://tobokegao.github.io/ja ">ホームに戻る</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 
<a href="https://tobokegao.github.io/about/" target="_blank">
    Tobokegao
</a>
<span id="thisyear">2022</span>

    | TBK site


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        <a href="https://twitter.com/to6okegao">Twitter</a> 
        <a href="https://www.facebook.com/to6okegao">Facebook</a> 
        <a href="https://tobokegao.bandcamp.com/">Bandcamp</a> 
        <a href="https://soundcloud.com/tobokegao">SoundCloud</a> 
        <a href="https://music.apple.com/jp/artist/tobokegao/1532385760">AppleMusic</a> 
        <a href="https://open.spotify.com/artist/2ZW0H3Dntod1TN6dUFKY3v">Spotify</a>
        <a href="https://www.youtube.com/c/to6okegao">YouTube</a>
        <a href="https://github.com/tobokegao">GitHub</a> 
        <a href="mailto:to6okegao@gmail.com">Contact</a> 
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 2 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
